# Django

Blog com Django + Python

## Como rodar o projeto?

* Clone esse repositório.
* Crie um virtualenv com Python 3. (Opcional)
* Ative o virtualenv.              (Opcional)           
* Instale as dependências.    
* Rode as migrações.

```
git clone https://github.com/renangustavo22/djangogirls
cd djangogirls
python3 -m venv myvenv
pip install -r requirements.txt
python manage.py migrate          (Opcional, apenas no caso em que necessecite reconfigurar o Banco)   
python manage.py createsuperuser  (Opcional, apenas em caso de mudanças no User)
python manage.py runserver        (Obrigatório, iniciará o servidor web)

E acesse localmente através do endereço: http://127.0.0.1:8000/
```

## Links
https://tutorial.djangogirls.org/pt/
